<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Compile">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <AssemblyName>Toolchain</AssemblyName>
    <RootNamespace>Toolchain</RootNamespace>
    <StartupObject>Toolchain.Program</StartupObject>
    <Authors>MNGoldenEagle</Authors>
    <Product>N64 Compilation Toolchain</Product>
    <Description>A toolchain for compiling code for supported N64 software.</Description>
    <Copyright>©2019 by MNGoldenEagle</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MNGoldenEagle/Toolchain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNGoldenEagle/Toolchain</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifiers>win7-x86;win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ELFSharp" Version="2.1.1" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binaries-OSX\" />
  </ItemGroup>

  <Target Name="Compile">
    <Exec Command="dotnet build -f net462 -c $(ConfigurationName) -r win10-x64" />
    <Exec Command="dotnet build -f netcoreapp2.1 -c $(ConfigurationName) -r osx-x64" />
    <Exec Command="dotnet build -f netcoreapp2.1 -c $(ConfigurationName) -r linux-x64" />
  </Target>

  <Target Name="PackTogether" AfterTargets="Compile">
    <Exec Command="dotnet publish -f net462 -c $(ConfigurationName) -r win10-x64" />
    <Exec Command="dotnet publish -f netcoreapp2.1 -c $(ConfigurationName) -r osx-x64" />
    <Exec Command="dotnet publish -f netcoreapp2.1 -c $(ConfigurationName) -r linux-x64" />
  </Target>
  
  <Target Name="CopyAssets" AfterTargets="PackTogether">
    <Exec Command="robocopy &quot;$(ProjectDir)Binaries-Win10&quot; &quot;$(TargetDir)\win10-x64\publish\Binaries&quot; *.* /NP /NJH" />
    <Exec Command="robocopy &quot;$(ProjectDir)Binaries-OSX&quot; &quot;$(TargetDir)\osx-x64\publish\Binaries&quot; *.* /NP /NJH" />
    <Exec Command="robocopy &quot;$(ProjectDir)Binaries-Linux&quot; &quot;$(TargetDir)\linux-x64\publish\Binaries&quot; *.* /NP /NJH" />
    <Exec Command="robocopy &quot;$(ProjectDir)\Templates&quot; &quot;$(TargetDir)\win10-x64\publish\Templates&quot; *.* /NP /NJH" />
    <Exec Command="robocopy &quot;$(ProjectDir)\Templates&quot; &quot;$(TargetDir)\osx-x64\publish\Templates&quot; *.* /NP /NJH" />
    <Exec Command="robocopy &quot;$(ProjectDir)\Templates&quot; &quot;$(TargetDir)\linux-x64\publish\Templates&quot; *.* /NP /NJH" />
    <Exec Command="robocopy &quot;$(SolutionDir)\Z64 Headers&quot; &quot;$(TargetDir)\win10-x64\publish\Headers&quot; *.h /NP /NJH" />
    <Exec Command="robocopy &quot;$(SolutionDir)\Z64 Headers&quot; &quot;$(TargetDir)\osx-x64\publish\Headers&quot; *.h /NP /NJH" />
    <Exec Command="robocopy &quot;$(SolutionDir)\Z64 Headers&quot; &quot;$(TargetDir)\linux-x64\publish\Headers&quot; *.h /NP /NJH" />
    <Exec Command="robocopy &quot;$(SolutionDir)\Z64 Headers\examples&quot; &quot;$(TargetDir)\win10-x64\publish\Examples&quot; *.* /E /NP /NJH" />
    <Exec Command="robocopy &quot;$(SolutionDir)\Z64 Headers\examples&quot; &quot;$(TargetDir)\osx-x64\publish\Examples&quot; *.* /E /NP /NJH" />
    <Exec Command="robocopy &quot;$(SolutionDir)\Z64 Headers\examples&quot; &quot;$(TargetDir)\linux-x64\publish\Examples&quot; *.* /E /NP /NJH" />
  </Target>

  <Target Name="Clean">
    <Exec Command="RMDIR /S $(TargetDir)" />
  </Target>
</Project>
