<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cross_Platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="1.0.0.4" />
  </ItemGroup>

</Project>
